<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gallery.css">
  <script data-ad-client="ca-pub-2046772452585613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-T93BVWL"></script>
 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125018134-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125018134-2');
</script>
  <title>Gallery</title>
  <meta name="description" content="I am Shahriar Azad Evan,  and this is my simple one page html website  . It is very easy to use if any new person like a beginner wants's to create a simple portfolio website it it for him .">
  <meta name="keywords" content="html, CSS, JavaScript, Header, Body, gallery, videos, footer, shahriar azad evan , msa evan">
 
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        body { background-color: rgb(102, 102, 102);}

   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

 

		</style>
  </head>

<body onload="myFunction()">
  <div id="loading"></div>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>M</span>SA <span>E</span>van</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html#hero" data-after="Home">Home</a></li>
            <li><a href="index.html#services" data-after="Service">Services</a></li>
            <li><a href="index.html#projects" data-after="Projects">Projects</a></li>
            <li><a href="index.html#about" data-after="About">About</a></li>
            <li><a href="form.html" data-after="Form">Form</a></li>
            <li><a href="gallery.html" data-afte="Gallery">Gallery</a></li>
            <li><a href="index.html#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Evan<span></span></h1>
        <a href="index.html#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  
<hr/>

<!-- Photo Section-->
<section id="photos">
    <div class="photos container">
      <div class="photo-top">
        <h1 class="section-title">Ph<span>o</span>to</h1>
        <p> Here are some beautiful photos which you can use . These photos are under cc by me . I clicked them use them in your regular life . Want these in high resolution mail me for it .</p>
        </div>
    <div class="slide hi-slide">
      <div class="hi-prev "></div>
      <div class="hi-next "></div>
      <ul>
        <li><img src="pic1.jpg" alt="Img 1" /></li>
        <li><img src="pic2.jpg" alt="Img 2" /></li>
        <li><img src="pic3.jpg" alt="Img 3" /></li>
        <li><img src="pic4.jpg" alt="Img 4" /></li>
        <li><img src="pic5.jpg" alt="Img 5" /></li>
        <li><img src="pic6.jpg" alt="Img 6" /></li>
        <li><img src="pic7.jpg" alt="Img 7" /></li>
                <li><img src="pic8.jpg" alt="Img 7" /></li>
      </ul>
        </div>
        
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.hislide.js" ></script>
<script>
    $('.slide').hiSlide();
</script>
        </div>
        </section>
<!-- Photo Section -->

<hr/>

<!-- Video Section -->
  <section id="videos">
    <div class="videos container">
      <div class="video-top">
        <h1 class="section-title">Vi<span>d</span>eo</h1>
        <p> Here are some helpful videos,some examples
          and some introductory videos for you to know me better .</p>
        </div>
        <div class="video-bottom">
            
          <div class="video-item">
            <a href=""><iframe width="560" height="315" src="https://www.youtube.com/embed/imTeWOpC3OE" frameborder="1px black" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
            </div>

            <div class="video-item">
              <a href=""><iframe width="560" height="315" src="https://www.youtube.com/embed/6uc77TDMGk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
              </div>

            <div class="video-item">
              <a href=""><iframe width="560" height="315" src="https://www.youtube.com/embed/HX-fsE4eBBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
            </div>


            <div class="video-item">
              <a href=""><iframe width="560" height="315" src="https://www.youtube.com/embed/03eWkt3qQYw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
            </div>


         </div>
        </div>
</section>
    <!-- End Video Section -->

    <hr/>

        <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>M</span>SA <span>E</span>van</h1></div>
            <h2>Your Solution Our Problem</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/Shahriarazadevan" target="_blank"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </div>

        <div class="social-item">
            <a href="https://twitter.com/MSA_Evan18" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
        </div>

<div class="social-item">
    <a href="https://www.youtube.com/channel/UC-R3RztLHUG5xyqdWpA6PIg" target="_blank"><img src="https://img.icons8.com/fluent/50/000000/youtube-play.png"/></a>
</div>

<div class="social-item">
    <a href="https://github.com/Shahriar-Azad-Evan" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/github.png"/></a>
</div>

<div class="social-item">
    <a href="https://devpost.com/shahriarazadevan?ref" target="_blank"><img src="https://img.icons8.com/color/50/000000/devpost.png"/></a>
</div>

<div class="social-item">
    <a href="https://www.pinterest.com/Shahriar_Azad_Evan/" target="_blank"><img src="https://img.icons8.com/color/48/000000/pinterest.png"/></a>
</div>

<div class="social-item">
    <a href="https://www.linkedin.com/in/shahriar-azad-evan-67837b174/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a>
</div>

<div class="social-item">
    <a href="https://www.tumblr.com/blog/msa-evan18" target="_blank"><img src="https://img.icons8.com/color/48/000000/tumblr.png"/></a>
</div>
</div>
<!-- policies Section -->
<div class="policies">
  <a href="privacy_policy.html">Privacy</a>
  <a href="terms___conditions.html">Terms</a>
</div>
<!-- End policies Section -->
<p>Copyright &copy; 2020 Evan, All rights reserved</p>
</div>
    </section>

    <!-- End Footer Section -->
<script src="./app.js"></script>

<!-- Messenger Section -->
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="100749874605326"
  theme_color="#000000"
  logged_in_greeting="Hi! It's me MSA How can I help you?"
  logged_out_greeting="Hi! It's me MSA How can I help you?">
      </div>
<!-- End Messenger Section -->

<script>
  // $(document).ready(function(){
    //  $('div#loading').removeAttr('id');
  // });
  var preloader = document.getElementById("loading");
  // window.addEventListener('load', function(){
  //  preloader.style.display = 'none';
  //  })

  function myFunction(){
    preloader.style.display = 'none';
  };
</script>

    </body>
</html>